<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Golang-03 Operators | Yonhaow&#39;s Blog</title>
    <meta name="description" content="Golang 基础 - 运算符">
    <link rel="icon" href="https://i.loli.net/2020/01/27/Z56COdlHqzp8QY2.jpg">
    <link rel="preload" href="/blogs/assets/css/0.styles.b8582029.css" as="style"><link rel="preload" href="/blogs/assets/js/app.cb55f4a3.js" as="script"><link rel="preload" href="/blogs/assets/js/6.cfb10df9.js" as="script"><link rel="preload" href="/blogs/assets/js/15.97e54320.js" as="script"><link rel="prefetch" href="/blogs/assets/js/1.29944244.js"><link rel="prefetch" href="/blogs/assets/js/10.bb32369c.js"><link rel="prefetch" href="/blogs/assets/js/11.28b2c509.js"><link rel="prefetch" href="/blogs/assets/js/12.5d9ac524.js"><link rel="prefetch" href="/blogs/assets/js/13.d6afb842.js"><link rel="prefetch" href="/blogs/assets/js/14.ec5d167e.js"><link rel="prefetch" href="/blogs/assets/js/16.02b8d407.js"><link rel="prefetch" href="/blogs/assets/js/17.05622b4f.js"><link rel="prefetch" href="/blogs/assets/js/18.777dafb8.js"><link rel="prefetch" href="/blogs/assets/js/19.8f211423.js"><link rel="prefetch" href="/blogs/assets/js/3.034dba49.js"><link rel="prefetch" href="/blogs/assets/js/4.afa3a278.js"><link rel="prefetch" href="/blogs/assets/js/5.83690bf8.js"><link rel="prefetch" href="/blogs/assets/js/7.aa7b75a9.js"><link rel="prefetch" href="/blogs/assets/js/8.00ac0437.js"><link rel="prefetch" href="/blogs/assets/js/9.819080a4.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.b8582029.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://i.loli.net/2020/01/27/4t5hxWLAbPTKakQ.png);" data-v-0be91240><div data-v-3e9833e9 data-v-0be91240><nav class="navbar" data-v-3e9833e9><div class="container" data-v-3e9833e9><a href="/blogs/" class="router-link-active" data-v-3e9833e9><span class="navbar-site-name" data-v-3e9833e9>
          Yonhaow's Blog
        </span></a> <div class="navbar-toggler" data-v-3e9833e9><svg class="icon" style="font-size:1.2em;" data-v-3e9833e9 data-v-3e9833e9><title data-v-3e9833e9 data-v-3e9833e9>menu</title><use xlink:href="#icon-menu" data-v-3e9833e9 data-v-3e9833e9></use></svg></div> <div class="navbar-links" data-v-3e9833e9><a href="/blogs/" class="navbar-link" data-v-3e9833e9>
            Home
          </a><a href="/blogs/archives/" class="navbar-link" data-v-3e9833e9>
            Archives
          </a><a href="/blogs/posts/" class="navbar-link router-link-active" data-v-3e9833e9>
            Posts
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-3e9833e9></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          Golang-03 Operators
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-01-28
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-01-28
    </span></section> <section class="post-links" data-v-4e23451f><a href="/blogs/posts/2020/01/28/_04-basic.html" class="post-link" data-v-4e23451f>
      Previous Post : Golang-04 Basic
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="golang-03-operators"><a href="#golang-03-operators" class="header-anchor">#</a> Golang-03 Operators</h1> <blockquote><p><code>Golang</code> 语言基础 - 运算符</p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#算术运算符">算术运算符</a></li><li><a href="#关系运算符">关系运算符</a></li><li><a href="#逻辑运算符">逻辑运算符</a></li><li><a href="#赋值运算符">赋值运算符</a></li><li><a href="#位运算符">位运算符</a></li></ul></div><p></p> <p><code>Golang</code> 中内置的运算符</p> <ol><li>算术运算符</li> <li>关系运算符</li> <li>逻辑运算符</li> <li>赋值运算符</li> <li>位运算符</li></ol> <h2 id="算术运算符"><a href="#算术运算符" class="header-anchor">#</a> 算术运算符</h2> <table><thead><tr><th>运算符</th> <th>描述</th></tr></thead> <tbody><tr><td><code>+</code></td> <td>相加</td></tr> <tr><td><code>-</code></td> <td>相减</td></tr> <tr><td><code>*</code></td> <td>相乘</td></tr> <tr><td><code>/</code></td> <td>相除</td></tr> <tr><td><code>%</code></td> <td>求余</td></tr></tbody></table> <blockquote><p>注意： ++（自增）和--（自减）在 Go 语言中是单独的语句，并不是运算符。</p></blockquote> <h2 id="关系运算符"><a href="#关系运算符" class="header-anchor">#</a> 关系运算符</h2> <table><thead><tr><th>运算符</th> <th>描述</th></tr></thead> <tbody><tr><td><code>==</code></td> <td>检查两个值是否相等，如果相等返回 True 否则返回 False。</td></tr> <tr><td><code>!=</code></td> <td>检查两个值是否不相等，如果不相等返回 True 否则返回 False。</td></tr> <tr><td><code>&gt;</code></td> <td>检查左边值是否大于右边值，如果是返回 True 否则返回 False。</td></tr> <tr><td><code>&gt;=</code></td> <td>检查左边值是否大于等于右边值，如果是返回 True 否则返回 False。</td></tr> <tr><td><code>&lt;</code></td> <td>检查左边值是否小于右边值，如果是返回 True 否则返回 False。</td></tr> <tr><td><code>&lt;=</code></td> <td>检查左边值是否小于等于右边值，如果是返回 True 否则返回 False。</td></tr></tbody></table> <h2 id="逻辑运算符"><a href="#逻辑运算符" class="header-anchor">#</a> 逻辑运算符</h2> <table><thead><tr><th>运算符</th> <th>描述</th></tr></thead> <tbody><tr><td><code>&amp;&amp;</code></td> <td>逻辑 AND 运算符。 如果两边的操作数都是 True，则为 True，否则为 False。</td></tr> <tr><td><code>||</code></td> <td>逻辑 OR 运算符。 如果两边的操作数有一个 True，则为 True，否则为 False。</td></tr> <tr><td><code>!</code></td> <td>逻辑 NOT 运算符。 如果条件为 True，则为 False，否则为 True。</td></tr></tbody></table> <h2 id="赋值运算符"><a href="#赋值运算符" class="header-anchor">#</a> 赋值运算符</h2> <table><thead><tr><th>运算符</th> <th>描述</th></tr></thead> <tbody><tr><td><code>=</code></td> <td>简单的赋值运算符，将一个表达式的值赋给一个左值</td></tr> <tr><td><code>+=</code></td> <td>相加后再赋值</td></tr> <tr><td><code>-=</code></td> <td>相减后再赋值</td></tr> <tr><td><code>*=</code></td> <td>相乘后再赋值</td></tr> <tr><td><code>/=</code></td> <td>相除后再赋值</td></tr> <tr><td><code>%=</code></td> <td>求余后再赋值</td></tr> <tr><td><code>&lt;&lt;=</code></td> <td>左移后赋值</td></tr> <tr><td><code>&gt;&gt;=</code></td> <td>右移后赋值</td></tr> <tr><td><code>&amp;=</code></td> <td>按位与后赋值</td></tr> <tr><td><code>|=</code></td> <td>按位或后赋值</td></tr> <tr><td><code>^=</code></td> <td>按位异或后赋值</td></tr></tbody></table> <h2 id="位运算符"><a href="#位运算符" class="header-anchor">#</a> 位运算符</h2> <p>位运算符对整数在内存中的二进制位进行操作。</p> <table><thead><tr><th>运算符</th> <th>描述</th></tr></thead> <tbody><tr><td><code>&amp;</code></td> <td>参与运算的两数各对应的二进位相与。（两位均为 1 才为 1）</td></tr> <tr><td><code>|</code></td> <td>参与运算的两数各对应的二进位相或。（两位有一个为 1 就为 1）</td></tr> <tr><td><code>^</code></td> <td>参与运算的两数各对应的二进位相异或，当两对应的二进位相异时，结果为 1。（两位不一样则为 1）</td></tr> <tr><td><code>&lt;&lt;</code></td> <td>左移 n 位就是乘以 2 的 n 次方。（<code>a&lt;&lt;b</code> 是把 <code>a</code> 的各二进位全部左移 <code>b</code> 位，高位丢弃，低位补 0。）</td></tr> <tr><td><code>&gt;&gt;</code></td> <td>右移 n 位就是除以 2 的 n 次方。（<code>a&gt;&gt;b</code>是把 <code>a</code> 的各二进位全部右移 <code>b</code> 位。）</td></tr></tbody></table></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-01-28
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-01-28
    </span></section> <section class="post-links" data-v-4e23451f><a href="/blogs/posts/2020/01/28/_04-basic.html" class="post-link" data-v-4e23451f>
      Previous Post : Golang-04 Basic
    </a> <!----></section></section> <!----></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="https://i.loli.net/2020/01/27/YiACJTeG7EqxHFj.jpg" alt="Yonhaow" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      Yonhaow
    </section> <section class="info-desc" data-v-23d90c50>今天不想做，所以才要做。 --- 春上村树</section> <section class="info-contact" data-v-23d90c50><section data-v-23d90c50><span title="Xintai City, HeBei, China" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Xintai City, HeBei, China</title><use xlink:href="#icon-location" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          Xintai City, HeBei, China
        </span></span></section> <section data-v-23d90c50><span title="Hebei Normal University" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Hebei Normal University</title><use xlink:href="#icon-organization" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          Hebei Normal University
        </span></span></section> <section data-v-23d90c50><a href="mailto:yonhaow@163.com" title="yonhaow@163.com" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>yonhaow@163.com</title><use xlink:href="#icon-email" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          yonhaow@163.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/yonhaow" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: yonhaow" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: yonhaow</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://weibo.com/u/5843973544" target="_blank" class="sns-link" data-v-23d90c50><span title="新浪微博: @小hao的也许" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>新浪微博: @小hao的也许</title><use xlink:href="#icon-weibo" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="http://www.zhihu.com/people/jia-zhuang-you-ge-hao-ming-zi" target="_blank" class="sns-link" data-v-23d90c50><span title="知乎: meteorlxy.cn" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>知乎: meteorlxy.cn</title><use xlink:href="#icon-zhihu" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/blogs/posts/2020/01/28/_03-operators.html#算术运算符">算术运算符</a></li><li><a href="/blogs/posts/2020/01/28/_03-operators.html#关系运算符">关系运算符</a></li><li><a href="/blogs/posts/2020/01/28/_03-operators.html#逻辑运算符">逻辑运算符</a></li><li><a href="/blogs/posts/2020/01/28/_03-operators.html#赋值运算符">赋值运算符</a></li><li><a href="/blogs/posts/2020/01/28/_03-operators.html#位运算符">位运算符</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/yonhaow" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: yonhaow" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: yonhaow</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://weibo.com/u/5843973544" target="_blank" class="sns-link" data-v-f018ab8c><span title="新浪微博: @小hao的也许" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>新浪微博: @小hao的也许</title><use xlink:href="#icon-weibo" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="http://www.zhihu.com/people/jia-zhuang-you-ge-hao-ming-zi" target="_blank" class="sns-link" data-v-f018ab8c><span title="知乎: meteorlxy.cn" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>知乎: meteorlxy.cn</title><use xlink:href="#icon-zhihu" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-f018ab8c>Copyright 2020-present <a href="https://github.com/yonhaow" target="_blank">Yonhaow</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blogs/assets/js/app.cb55f4a3.js" defer></script><script src="/blogs/assets/js/6.cfb10df9.js" defer></script><script src="/blogs/assets/js/15.97e54320.js" defer></script>
  </body>
</html>
