<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Golang-02 Basic Data Type | Yonhaow&#39;s Blog</title>
    <meta name="description" content="Golang 基础 - 基本数据类型">
    <link rel="icon" href="https://i.loli.net/2020/01/27/Z56COdlHqzp8QY2.jpg">
    <link rel="preload" href="/blogs/assets/css/0.styles.b8582029.css" as="style"><link rel="preload" href="/blogs/assets/js/app.cb55f4a3.js" as="script"><link rel="preload" href="/blogs/assets/js/6.cfb10df9.js" as="script"><link rel="preload" href="/blogs/assets/js/14.ec5d167e.js" as="script"><link rel="prefetch" href="/blogs/assets/js/1.29944244.js"><link rel="prefetch" href="/blogs/assets/js/10.bb32369c.js"><link rel="prefetch" href="/blogs/assets/js/11.28b2c509.js"><link rel="prefetch" href="/blogs/assets/js/12.5d9ac524.js"><link rel="prefetch" href="/blogs/assets/js/13.d6afb842.js"><link rel="prefetch" href="/blogs/assets/js/15.97e54320.js"><link rel="prefetch" href="/blogs/assets/js/16.02b8d407.js"><link rel="prefetch" href="/blogs/assets/js/17.05622b4f.js"><link rel="prefetch" href="/blogs/assets/js/18.777dafb8.js"><link rel="prefetch" href="/blogs/assets/js/19.8f211423.js"><link rel="prefetch" href="/blogs/assets/js/3.034dba49.js"><link rel="prefetch" href="/blogs/assets/js/4.afa3a278.js"><link rel="prefetch" href="/blogs/assets/js/5.83690bf8.js"><link rel="prefetch" href="/blogs/assets/js/7.aa7b75a9.js"><link rel="prefetch" href="/blogs/assets/js/8.00ac0437.js"><link rel="prefetch" href="/blogs/assets/js/9.819080a4.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.b8582029.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://i.loli.net/2020/01/27/4t5hxWLAbPTKakQ.png);" data-v-0be91240><div data-v-3e9833e9 data-v-0be91240><nav class="navbar" data-v-3e9833e9><div class="container" data-v-3e9833e9><a href="/blogs/" class="router-link-active" data-v-3e9833e9><span class="navbar-site-name" data-v-3e9833e9>
          Yonhaow's Blog
        </span></a> <div class="navbar-toggler" data-v-3e9833e9><svg class="icon" style="font-size:1.2em;" data-v-3e9833e9 data-v-3e9833e9><title data-v-3e9833e9 data-v-3e9833e9>menu</title><use xlink:href="#icon-menu" data-v-3e9833e9 data-v-3e9833e9></use></svg></div> <div class="navbar-links" data-v-3e9833e9><a href="/blogs/" class="navbar-link" data-v-3e9833e9>
            Home
          </a><a href="/blogs/archives/" class="navbar-link" data-v-3e9833e9>
            Archives
          </a><a href="/blogs/posts/" class="navbar-link router-link-active" data-v-3e9833e9>
            Posts
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-3e9833e9></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          Golang-02 Basic Data Type
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-01-27
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-01-28
    </span></section> <section class="post-links" data-v-4e23451f><a href="/blogs/posts/2020/01/26/_01-var-and-const.html" class="post-link" data-v-4e23451f>
      Previous Post : Golang-01 Variable And Constant
    </a> <a href="/blogs/posts/2020/01/28/_04-basic.html" class="post-link" data-v-4e23451f>
      Next Post : Golang-04 Basic
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="golang-02-basic-data-type"><a href="#golang-02-basic-data-type" class="header-anchor">#</a> Golang-02 Basic Data Type</h1> <blockquote><p><code>Golang</code> 语言基础 - 基本数据类型</p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#数字">数字</a><ul><li><a href="#整形">整形</a></li><li><a href="#浮点型">浮点型</a></li><li><a href="#复数">复数</a></li></ul></li><li><a href="#布尔值">布尔值</a></li><li><a href="#字符串">字符串</a><ul><li><a href="#字符串转义符">字符串转义符</a></li><li><a href="#多行字符串">多行字符串</a></li><li><a href="#修改字符串">修改字符串</a></li><li><a href="#字符串的常用操作">字符串的常用操作</a></li></ul></li><li><a href="#byte-和-rune">byte 和 rune</a></li><li><a href="#类型转换">类型转换</a></li></ul></div><p></p> <h2 id="数字"><a href="#数字" class="header-anchor">#</a> 数字</h2> <h3 id="整形"><a href="#整形" class="header-anchor">#</a> 整形</h3> <p>整形也就是 <code>Number</code>，分为有符号和无符号整形。</p> <h4 id="无符号-与-有符号"><a href="#无符号-与-有符号" class="header-anchor">#</a> 无符号 与 有符号</h4> <p>计算机里的数是用二进制表示的，最左边的这一位一般用来表示这个数是正数还是负数，这样的话这个数就是有符号整数。此类整数可以表示正整数，又可以表示负整数。</p> <p>如果最左边这一位不用来表示正负，而是和后面的连在一起表示整数，那么就不能区分这个数是正还是负，就只能是正数，这就是无符号整数。此类整数一定是正整数。</p> <p>其中，uint8 就是我们熟知的 byte 型，int16 对应 C 语言中的 short 型，int64 对应 C 语言中的 long 型。</p> <table><thead><tr><th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td>uint8</td> <td>无符号 8 位整型 (0 到 255)</td></tr> <tr><td>uint16</td> <td>无符号 16 位整型 (0 到 65535)</td></tr> <tr><td>uint32</td> <td>无符号 32 位整型 (0 到 4294967295)</td></tr> <tr><td>uint64</td> <td>无符号 64 位整型 (0 到 18446744073709551615)</td></tr> <tr><td>int8</td> <td>有符号 8 位整型 (-128 到 127)</td></tr> <tr><td>int16</td> <td>有符号 16 位整型 (-32768 到 32767)</td></tr> <tr><td>int32</td> <td>有符号 32 位整型 (-2147483648 到 2147483647)</td></tr> <tr><td>int64</td> <td>有符号 64 位整型 (-9223372036854775808 到 9223372036854775807)</td></tr></tbody></table> <h4 id="特殊整形"><a href="#特殊整形" class="header-anchor">#</a> 特殊整形</h4> <p>这几种整形长度不固定，取决于平台所支持的最大位数。</p> <table><thead><tr><th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td>uint</td> <td>32 位操作系统上就是 uint32，64 位操作系统上就是 uint64</td></tr> <tr><td>int</td> <td>32 位操作系统上就是 int32，64 位操作系统上就是 int64</td></tr> <tr><td>uintptr</td> <td>无符号整型，用于存放一个指针</td></tr></tbody></table> <h4 id="数字字面量"><a href="#数字字面量" class="header-anchor">#</a> 数字字面量</h4> <p><code>Golang</code> 1.13 版本之后引入了数字字面量语法，这样便于开发者以二进制、八进制或十六进制浮点数的格式定义数字</p> <ul><li><code>v := 0b00101101</code>， 代表二进制的 101101，相当于十进制的 45。</li> <li><code>v := 0o377</code>，代表八进制的 377，相当于十进制的 255。</li> <li><code>v := 0x1p-2</code>，代表十六进制的 1 除以 2²，也就是 0.25。</li> <li>而且还允许我们用 _ 来分隔数字，比如说：v := 123_456 等于 123456。(千位分隔符)</li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 十进制</span>
  <span class="token keyword">var</span> a <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">10</span>
  fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d \n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>  <span class="token comment">// 10</span>
  fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%b \n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>  <span class="token comment">// 1010  占位符%b表示二进制</span>
  <span class="token comment">// 八进制  以0开头</span>
  <span class="token keyword">var</span> b <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">077</span>
  fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%o \n&quot;</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span>  <span class="token comment">// 77</span>
  <span class="token comment">// 十六进制  以0x开头</span>
  <span class="token keyword">var</span> c <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">0xff</span>
  fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%x \n&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span>  <span class="token comment">// ff</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="浮点型"><a href="#浮点型" class="header-anchor">#</a> 浮点型</h3> <p>浮点型 及 小数，<code>Golang</code> 支持两种浮点型数：<code>float32</code> 和 <code>float64</code>。</p> <p>这两种浮点型数据格式遵循 IEEE 754 标准</p> <ul><li><code>float32</code> 的浮点数的最大范围约为 3.4e38，可以使用常量定义：<code>math.MaxFloat32</code>。</li> <li><code>float64</code> 的浮点数的最大范围约为 1.8e308，可以使用一个常量定义：<code>math.MaxFloat64</code>。</li></ul> <p>打印浮点数时，可以使用 <code>fmt</code> 包配合动词 <code>%f</code>，代码如下：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token punctuation">(</span>
  <span class="token string">&quot;fmt&quot;</span>
  <span class="token string">&quot;math&quot;</span>
<span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%f\n&quot;</span><span class="token punctuation">,</span> math<span class="token punctuation">.</span>Pi<span class="token punctuation">)</span> <span class="token comment">// %f 默认保留6位小数</span>
  fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%.2f\n&quot;</span><span class="token punctuation">,</span> math<span class="token punctuation">.</span>Pi<span class="token punctuation">)</span> <span class="token comment">// .2 表示保留2位小数</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="复数"><a href="#复数" class="header-anchor">#</a> 复数</h3> <p>复数有实部和虚部，<code>complex64</code> 的实部和虚部为 32 位，<code>complex128</code> 的实部和虚部为 64 位。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> c1 <span class="token builtin">complex64</span>
c1 <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">2i</span>
<span class="token keyword">var</span> c2 <span class="token builtin">complex128</span>
c2 <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">3i</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>c1<span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>c2<span class="token punctuation">)</span>
</code></pre></div><h2 id="布尔值"><a href="#布尔值" class="header-anchor">#</a> 布尔值</h2> <p><code>Golang</code> 中通过 <code>bool</code> 类型进行声明布尔类型数据，布尔类型数据只有 <code>true</code>（真）和 <code>false</code>（假）两个值。</p> <ul><li>布尔类型变量的默认值为 <code>false</code>。</li> <li><code>Golang</code> 中 不允许 将 整型 强制转换为 布尔型。</li> <li>布尔型无法参与数值运算，也无法与其他类型进行转换。</li></ul> <h2 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h2> <p><code>Golang</code> 中通过 <code>string</code> 类型进行声明字符串类型数据，字符串类型的内部实现使用 UTF-8 编码。字符串的值为 <code>&quot;&quot;</code> 中的内容，单引号包裹的并不是字符串。</p> <h3 id="字符串转义符"><a href="#字符串转义符" class="header-anchor">#</a> 字符串转义符</h3> <table><thead><tr><th>转义符</th> <th>含义</th></tr></thead> <tbody><tr><td>\r</td> <td>回车符（返回行首）</td></tr> <tr><td>\n</td> <td>换行符（直接跳到下一行的同列位置）</td></tr> <tr><td>\t</td> <td>制表符</td></tr> <tr><td>'</td> <td>单引号</td></tr> <tr><td>&quot;</td> <td>双引号</td></tr> <tr><td>\</td> <td>反斜杠</td></tr></tbody></table> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 打印一个 Windows 平台下的一个文件路径</span>
<span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;str := \&quot;c:\\Code\\lesson1\\go.exe\&quot;&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="多行字符串"><a href="#多行字符串" class="header-anchor">#</a> 多行字符串</h3> <p><code>Golang</code> 中可通过 `` 定义一个多行字符串，反引号间换行将被作为字符串中的换行，但是所有的转义字符均无效，文本将会原样输出。</p> <div class="language-go extra-class"><pre class="language-go"><code>s1 <span class="token operator">:=</span> <span class="token string">`第一行
第二行
第三行
`</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span>
</code></pre></div><h3 id="修改字符串"><a href="#修改字符串" class="header-anchor">#</a> 修改字符串</h3> <p>要修改字符串，需要先将其转换成 <code>[]rune</code> 或 <code>[]byte</code>，完成后再转换为 <code>string</code>。无论哪种转换，都会重新分配内存，并复制字节数组。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">changeString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  s1 <span class="token operator">:=</span> <span class="token string">&quot;big&quot;</span>
  <span class="token comment">// 强制类型转换</span>
  byteS1 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span>
  byteS1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'p'</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token function">string</span><span class="token punctuation">(</span>byteS1<span class="token punctuation">)</span><span class="token punctuation">)</span>
  s2 <span class="token operator">:=</span> <span class="token string">&quot;白萝卜&quot;</span>
  runeS2 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">rune</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span>
  runeS2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'红'</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token function">string</span><span class="token punctuation">(</span>runeS2<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="字符串的常用操作"><a href="#字符串的常用操作" class="header-anchor">#</a> 字符串的常用操作</h3> <table><thead><tr><th>方法</th> <th>介绍</th></tr></thead> <tbody><tr><td><code>len(str)</code></td> <td>求长度 +或 fmt.Sprintf 拼接字符串</td></tr> <tr><td><code>strings.Split</code></td> <td>分割</td></tr> <tr><td><code>strings.contains</code></td> <td>判断是否包含</td></tr> <tr><td><code>strings.HasPrefix</code>, <code>strings.HasSuffix</code></td> <td>前缀/后缀判断</td></tr> <tr><td><code>strings.Index</code>, <code>strings.LastIndex</code></td> <td>子串出现的位置</td></tr> <tr><td><code>strings.Join</code></td> <td>join 操作</td></tr></tbody></table> <h2 id="byte-和-rune"><a href="#byte-和-rune" class="header-anchor">#</a> byte 和 rune</h2> <p>组成每个字符串的元素叫做“字符”，可以通过遍历或者单个获取字符串元素获得字符。 字符使用单引号 <code>''</code> 包裹。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> a <span class="token operator">:=</span> <span class="token string">'中'</span>
<span class="token keyword">var</span> b <span class="token operator">:=</span> <span class="token string">'x'</span>
</code></pre></div><p><code>Golang</code> 中字符有两种</p> <ul><li><code>uint8</code> 类型，或者叫 <code>byte</code> 型，代表了 <code>ASCII码</code> 的一个字符。</li> <li><code>rune</code> 类型，代表一个 <code>UTF-8</code> 字符。</li></ul> <p>当需要处理中文、日文或者其他复合字符时，则需要用到 <code>rune</code> 类型，<code>rune</code> 类型实际是一个 int32。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 遍历字符串</span>
<span class="token keyword">func</span> <span class="token function">traversalString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  s <span class="token operator">:=</span> <span class="token string">&quot;hello沙河&quot;</span>
  <span class="token comment">// byte</span>
  <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%v(%c) &quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// rune</span>
  <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> r <span class="token operator">:=</span> <span class="token keyword">range</span> s <span class="token punctuation">{</span> <span class="token comment">//rune</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%v(%c) &quot;</span><span class="token punctuation">,</span> r<span class="token punctuation">,</span> r<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 输出：</span>
<span class="token comment">// 104(h) 101(e) 108(l) 108(l) 111(o) 230(æ) 178(²) 153() 230(æ) 178(²) 179(³)</span>
<span class="token comment">// 104(h) 101(e) 108(l) 108(l) 111(o) 27801(沙) 27827(河)</span>
</code></pre></div><blockquote><p>因为 UTF8 编码下一个中文汉字由 3~4 个字节组成，所以我们不能简单的按照字节去遍历一个包含中文的字符串，否则就会出现上面输出中第一行的结果。</p></blockquote> <p>字符串底层是一个 <code>byte</code> 数组，所以可以和 <code>[]byte</code> 类型相互转换。</p> <p>字符串是不能修改的 字符串是由 <code>byte</code> 字节组成，所以字符串的长度是 <code>byte</code> 字节的长度。 <code>rune</code> 类型用来表示 utf8 字符，一个 <code>rune</code> 字符由一个或多个 <code>byte</code> 组成。</p> <h2 id="类型转换"><a href="#类型转换" class="header-anchor">#</a> 类型转换</h2> <p>在 <code>Golang</code> 中只有强制类型转换，没有隐式类型转换。该语法只能在两个类型之间支持相互转换的时候使用。</p> <p>强制类型转换的基本语法如下，其中，<code>T</code> 表示要转换的类型。表达式包括变量、复杂算子和函数返回值等。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token function">T</span><span class="token punctuation">(</span>表达式<span class="token punctuation">)</span>
</code></pre></div><p>计算直角三角形的斜边长时使用 <code>math</code> 包的 <code>Sqrt()</code> 函数，该函数接收的是 <code>float64</code> 类型的参数，而变量 <code>a</code> 和 <code>b</code> 都是 <code>int</code> 类型的，这个时候就需要将 <code>a</code> 和 <code>b</code> 强制类型转换为 <code>float64</code> 类型。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">sqrtDemo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span>
  <span class="token keyword">var</span> c <span class="token builtin">int</span>
  <span class="token comment">// math.Sqrt()接收的参数是float64类型，需要强制转换</span>
  c <span class="token operator">=</span> <span class="token function">int</span><span class="token punctuation">(</span>math<span class="token punctuation">.</span><span class="token function">Sqrt</span><span class="token punctuation">(</span><span class="token function">float64</span><span class="token punctuation">(</span>a<span class="token operator">*</span>a <span class="token operator">+</span> b<span class="token operator">*</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-01-27
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-01-28
    </span></section> <section class="post-links" data-v-4e23451f><a href="/blogs/posts/2020/01/26/_01-var-and-const.html" class="post-link" data-v-4e23451f>
      Previous Post : Golang-01 Variable And Constant
    </a> <a href="/blogs/posts/2020/01/28/_04-basic.html" class="post-link" data-v-4e23451f>
      Next Post : Golang-04 Basic
    </a></section></section> <!----></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="https://i.loli.net/2020/01/27/YiACJTeG7EqxHFj.jpg" alt="Yonhaow" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      Yonhaow
    </section> <section class="info-desc" data-v-23d90c50>今天不想做，所以才要做。 --- 春上村树</section> <section class="info-contact" data-v-23d90c50><section data-v-23d90c50><span title="Xintai City, HeBei, China" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Xintai City, HeBei, China</title><use xlink:href="#icon-location" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          Xintai City, HeBei, China
        </span></span></section> <section data-v-23d90c50><span title="Hebei Normal University" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Hebei Normal University</title><use xlink:href="#icon-organization" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          Hebei Normal University
        </span></span></section> <section data-v-23d90c50><a href="mailto:yonhaow@163.com" title="yonhaow@163.com" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>yonhaow@163.com</title><use xlink:href="#icon-email" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          yonhaow@163.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/yonhaow" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: yonhaow" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: yonhaow</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://weibo.com/u/5843973544" target="_blank" class="sns-link" data-v-23d90c50><span title="新浪微博: @小hao的也许" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>新浪微博: @小hao的也许</title><use xlink:href="#icon-weibo" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="http://www.zhihu.com/people/jia-zhuang-you-ge-hao-ming-zi" target="_blank" class="sns-link" data-v-23d90c50><span title="知乎: meteorlxy.cn" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>知乎: meteorlxy.cn</title><use xlink:href="#icon-zhihu" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/blogs/posts/2020/01/27/_02-data-type.html#数字">数字</a><ul><li><a href="/blogs/posts/2020/01/27/_02-data-type.html#整形">整形</a></li><li><a href="/blogs/posts/2020/01/27/_02-data-type.html#浮点型">浮点型</a></li><li><a href="/blogs/posts/2020/01/27/_02-data-type.html#复数">复数</a></li></ul></li><li><a href="/blogs/posts/2020/01/27/_02-data-type.html#布尔值">布尔值</a></li><li><a href="/blogs/posts/2020/01/27/_02-data-type.html#字符串">字符串</a><ul><li><a href="/blogs/posts/2020/01/27/_02-data-type.html#字符串转义符">字符串转义符</a></li><li><a href="/blogs/posts/2020/01/27/_02-data-type.html#多行字符串">多行字符串</a></li><li><a href="/blogs/posts/2020/01/27/_02-data-type.html#修改字符串">修改字符串</a></li><li><a href="/blogs/posts/2020/01/27/_02-data-type.html#字符串的常用操作">字符串的常用操作</a></li></ul></li><li><a href="/blogs/posts/2020/01/27/_02-data-type.html#byte-和-rune">byte 和 rune</a></li><li><a href="/blogs/posts/2020/01/27/_02-data-type.html#类型转换">类型转换</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/yonhaow" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: yonhaow" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: yonhaow</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://weibo.com/u/5843973544" target="_blank" class="sns-link" data-v-f018ab8c><span title="新浪微博: @小hao的也许" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>新浪微博: @小hao的也许</title><use xlink:href="#icon-weibo" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="http://www.zhihu.com/people/jia-zhuang-you-ge-hao-ming-zi" target="_blank" class="sns-link" data-v-f018ab8c><span title="知乎: meteorlxy.cn" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>知乎: meteorlxy.cn</title><use xlink:href="#icon-zhihu" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-f018ab8c>Copyright 2020-present <a href="https://github.com/yonhaow" target="_blank">Yonhaow</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blogs/assets/js/app.cb55f4a3.js" defer></script><script src="/blogs/assets/js/6.cfb10df9.js" defer></script><script src="/blogs/assets/js/14.ec5d167e.js" defer></script>
  </body>
</html>
