<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Golang-05 Array | Yonhaow&#39;s Blog</title>
    <meta name="description" content="Golang 基础 - 数组">
    <link rel="icon" href="https://i.loli.net/2020/01/27/Z56COdlHqzp8QY2.jpg">
    <link rel="preload" href="/blogs/assets/css/0.styles.8ca4172e.css" as="style"><link rel="preload" href="/blogs/assets/js/app.17783742.js" as="script"><link rel="preload" href="/blogs/assets/js/6.cfb10df9.js" as="script"><link rel="preload" href="/blogs/assets/js/17.7bf8b773.js" as="script"><link rel="prefetch" href="/blogs/assets/js/1.29944244.js"><link rel="prefetch" href="/blogs/assets/js/10.3205ca90.js"><link rel="prefetch" href="/blogs/assets/js/11.f56cff12.js"><link rel="prefetch" href="/blogs/assets/js/12.93af895e.js"><link rel="prefetch" href="/blogs/assets/js/13.1e12fcc0.js"><link rel="prefetch" href="/blogs/assets/js/14.432b93ae.js"><link rel="prefetch" href="/blogs/assets/js/15.68ae8996.js"><link rel="prefetch" href="/blogs/assets/js/16.887030a0.js"><link rel="prefetch" href="/blogs/assets/js/18.d55495da.js"><link rel="prefetch" href="/blogs/assets/js/19.78ae64bc.js"><link rel="prefetch" href="/blogs/assets/js/20.0ef125fb.js"><link rel="prefetch" href="/blogs/assets/js/3.034dba49.js"><link rel="prefetch" href="/blogs/assets/js/4.8764dfc3.js"><link rel="prefetch" href="/blogs/assets/js/5.40358efc.js"><link rel="prefetch" href="/blogs/assets/js/7.aa7b75a9.js"><link rel="prefetch" href="/blogs/assets/js/8.00ac0437.js"><link rel="prefetch" href="/blogs/assets/js/9.819080a4.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.8ca4172e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://i.loli.net/2020/01/27/4t5hxWLAbPTKakQ.png);" data-v-0be91240><div data-v-3e9833e9 data-v-0be91240><nav class="navbar" data-v-3e9833e9><div class="container" data-v-3e9833e9><a href="/blogs/" class="router-link-active" data-v-3e9833e9><span class="navbar-site-name" data-v-3e9833e9>
          Yonhaow's Blog
        </span></a> <div class="navbar-toggler" data-v-3e9833e9><svg class="icon" style="font-size:1.2em;" data-v-3e9833e9 data-v-3e9833e9><title data-v-3e9833e9 data-v-3e9833e9>menu</title><use xlink:href="#icon-menu" data-v-3e9833e9 data-v-3e9833e9></use></svg></div> <div class="navbar-links" data-v-3e9833e9><a href="/blogs/" class="navbar-link" data-v-3e9833e9>
            Home
          </a><a href="/blogs/archives/" class="navbar-link" data-v-3e9833e9>
            Archives
          </a><a href="/blogs/posts/" class="navbar-link router-link-active" data-v-3e9833e9>
            Posts
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-3e9833e9></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          Golang-05 Array
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-01-29
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/blogs/posts/2020/01/28/_03-operators.html" class="post-link" data-v-4e23451f>
      Previous Post : Golang-03 Operators
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="golang-05-array"><a href="#golang-05-array" class="header-anchor">#</a> Golang-05 Array</h1> <blockquote><p><code>Golang</code> 语言基础 - 数组</p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#数组的概念">数组的概念</a></li><li><a href="#数组的定义">数组的定义</a></li><li><a href="#数组的初始化">数组的初始化</a></li><li><a href="#数组的遍历">数组的遍历</a></li><li><a href="#多维数组">多维数组</a><ul><li><a href="#二维数组的定义">二维数组的定义</a></li><li><a href="#二维数组的遍历">二维数组的遍历</a></li></ul></li><li><a href="#关于值类型">关于值类型</a></li><li><a href="#exercise">Exercise</a></li></ul></div><p></p> <h2 id="数组的概念"><a href="#数组的概念" class="header-anchor">#</a> 数组的概念</h2> <p>数组是同一种数据类型元素的集合。</p> <p>在 <code>Golang</code> 中，数组从声明时就确定，使用时可以修改数组成员，但是数组大小(长度)不可变化。数组是<strong>值类型</strong>。</p> <p>数组是值类型，赋值和传参会复制整个数组。因此改变副本的值，不会改变本身的值。</p> <p><code>[n]*T</code> 表示指针数组，<code>*[n]T</code> 表示数组指针 。</p> <h2 id="数组的定义"><a href="#数组的定义" class="header-anchor">#</a> 数组的定义</h2> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> 数组变量名 <span class="token punctuation">[</span>元素数量即数组长度<span class="token punctuation">]</span>T
</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 定义一个长度为3元素类型为int的数组a</span>
<span class="token keyword">var</span> a <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">int</span>
</code></pre></div><p>数组的长度必须是常量，并且长度是数组类型的一部分。一旦定义，长度不能变。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> a <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">int</span>
<span class="token keyword">var</span> b <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token builtin">int</span>
a <span class="token operator">=</span> b <span class="token comment">//不可以这样做，因为此时 a 和 b 是不同的类型</span>
</code></pre></div><p><strong><code>[5]int</code> 和 <code>[10]int</code> 是不同的类型。</strong></p> <p>数组可以通过下标进行访问，下标是从 0 开始，最后一个元素下标是：<code>len-1</code>，访问越界（下标在合法范围之外），则触发访问越界，会 <code>panic</code>。</p> <h2 id="数组的初始化"><a href="#数组的初始化" class="header-anchor">#</a> 数组的初始化</h2> <p>数组的初始化有很多方式。</p> <ul><li>初始化数组时可以使用初始化列表来设置数组元素的值。</li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> 变量名 <span class="token operator">=</span> <span class="token punctuation">[</span>数组长度<span class="token punctuation">]</span>元素类型<span class="token punctuation">{</span>元素<span class="token number">1</span><span class="token punctuation">[</span><span class="token punctuation">,</span> 元素<span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> testArray <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">int</span>                        <span class="token comment">// 数组会初始化为int类型的零值</span>
  <span class="token keyword">var</span> numArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">}</span>                 <span class="token comment">// 使用指定的初始值完成初始化</span>
  <span class="token keyword">var</span> cityArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;北京&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;上海&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;深圳&quot;</span><span class="token punctuation">}</span> <span class="token comment">// 使用指定的初始值完成初始化</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>testArray<span class="token punctuation">)</span>                      <span class="token comment">// [0 0 0] **int 默认值为 0**</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>numArray<span class="token punctuation">)</span>                       <span class="token comment">// [1 2 0]</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>cityArray<span class="token punctuation">)</span>                      <span class="token comment">// [北京 上海 深圳]</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>让编译器根据初始值的个数自行推断数组的长度。长度使用 <code>...</code> 代替，编译器会自动计算数组长度。</li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> testArray <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">int</span>
  <span class="token keyword">var</span> numArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">}</span>
  <span class="token keyword">var</span> cityArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;北京&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;上海&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;深圳&quot;</span><span class="token punctuation">}</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>testArray<span class="token punctuation">)</span>                          <span class="token comment">//[0 0 0]</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>numArray<span class="token punctuation">)</span>                           <span class="token comment">//[1 2]</span>
  fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;type of numArray:%T\n&quot;</span><span class="token punctuation">,</span> numArray<span class="token punctuation">)</span>   <span class="token comment">//type of numArray:[2]int</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>cityArray<span class="token punctuation">)</span>                          <span class="token comment">//[北京 上海 深圳]</span>
  fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;type of cityArray:%T\n&quot;</span><span class="token punctuation">,</span> cityArray<span class="token punctuation">)</span> <span class="token comment">//type of cityArray:[3]string</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>使用指定索引值的方式来初始化数组。</li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">}</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>                  <span class="token comment">// [0 1 0 5]</span>
  fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;type of a:%T\n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span> <span class="token comment">//type of a:[4]int</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="数组的遍历"><a href="#数组的遍历" class="header-anchor">#</a> 数组的遍历</h2> <p>遍历数组 a 有以下两种方法</p> <ul><li><code>for</code> 循环，通过索引进行遍历。</li> <li><code>range</code> 遍历。</li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;北京&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;上海&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;深圳&quot;</span><span class="token punctuation">}</span>
  <span class="token comment">// 方法1：for循环遍历</span>
  <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 方法2：for range遍历</span>
  <span class="token keyword">for</span> index<span class="token punctuation">,</span> value <span class="token operator">:=</span> <span class="token keyword">range</span> a <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="多维数组"><a href="#多维数组" class="header-anchor">#</a> 多维数组</h2> <p><code>Golang</code> 是支持多维数组的（数组中又嵌套数组）。</p> <h3 id="二维数组的定义"><a href="#二维数组的定义" class="header-anchor">#</a> 二维数组的定义</h3> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> 变量名 <span class="token operator">=</span> <span class="token punctuation">[</span>一级元素长度<span class="token punctuation">]</span><span class="token punctuation">[</span>二级元素长度<span class="token punctuation">]</span>元素类型<span class="token punctuation">{</span>元素<span class="token operator">...</span><span class="token punctuation">}</span>
</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code>  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// [[北京 上海] [广州 深圳] [成都 重庆]]</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
    <span class="token punctuation">{</span><span class="token string">&quot;北京&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;上海&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">&quot;广州&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;深圳&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">&quot;成都&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;重庆&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 支持索引取值:重庆</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>多维数组只有第一层可以使用...来让编译器推导数组长度。</strong></p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 支持的写法</span>
a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
  <span class="token punctuation">{</span><span class="token string">&quot;北京&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;上海&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span><span class="token string">&quot;广州&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;深圳&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span><span class="token string">&quot;成都&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;重庆&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token comment">// 不支持多维数组的内层使用...</span>
b <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
  <span class="token punctuation">{</span><span class="token string">&quot;北京&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;上海&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span><span class="token string">&quot;广州&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;深圳&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span><span class="token string">&quot;成都&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;重庆&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="二维数组的遍历"><a href="#二维数组的遍历" class="header-anchor">#</a> 二维数组的遍历</h3> <p>二维数组可以通过两层循环嵌套进行遍历。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
    <span class="token punctuation">{</span><span class="token string">&quot;北京&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;上海&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">&quot;广州&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;深圳&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> v1 <span class="token operator">:=</span> <span class="token keyword">range</span> a <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> v2 <span class="token operator">:=</span> <span class="token keyword">range</span> v1 <span class="token punctuation">{</span>
    <span class="token punctuation">{</span><span class="token string">&quot;成都&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;重庆&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s\t&quot;</span><span class="token punctuation">,</span> v2<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 输出：</span>
<span class="token comment">// 北京  上海</span>
<span class="token comment">// 广州  深圳</span>
<span class="token comment">// 成都  重庆</span>
</code></pre></div><h2 id="关于值类型"><a href="#关于值类型" class="header-anchor">#</a> 关于值类型</h2> <p>数组是值类型，赋值和传参会复制整个数组。因此改变副本的值，不会改变本身的值。</p> <p>数组支持 <code>==</code>、<code>!=</code> 操作符，因为内存总是被初始化过的。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">modifyArray</span><span class="token punctuation">(</span>x <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  x<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">100</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">modifyArray2</span><span class="token punctuation">(</span>x <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  x<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">100</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">}</span>
  <span class="token function">modifyArray</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 在modify中修改的是a的副本x</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// [10 20 30]</span>
  b <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span>
    <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
  <span class="token function">modifyArray2</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// 在modify中修改的是b的副本x</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>  <span class="token comment">// [[1 1] [1 1] [1 1]]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="exercise"><a href="#exercise" class="header-anchor">#</a> Exercise</h2> <ol><li>求数组 <code>[1, 3, 5, 7, 8]</code> 所有元素的和</li> <li>找出数组中和为指定值的两个元素的下标，比如从数组 <code>[1, 3, 5, 7, 8]</code> 中找出和为 8 的两个元素的下标分别为 <code>(0,3)</code> 和 <code>(1,2)</code>。</li></ol></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-01-29
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/blogs/posts/2020/01/28/_03-operators.html" class="post-link" data-v-4e23451f>
      Previous Post : Golang-03 Operators
    </a> <!----></section></section> <!----></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="https://i.loli.net/2020/01/27/YiACJTeG7EqxHFj.jpg" alt="Yonhaow" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      Yonhaow
    </section> <section class="info-desc" data-v-23d90c50>今天不想做，所以才要做。 --- 春上村树</section> <section class="info-contact" data-v-23d90c50><section data-v-23d90c50><span title="Xintai City, HeBei, China" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Xintai City, HeBei, China</title><use xlink:href="#icon-location" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          Xintai City, HeBei, China
        </span></span></section> <section data-v-23d90c50><span title="Hebei Normal University" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Hebei Normal University</title><use xlink:href="#icon-organization" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          Hebei Normal University
        </span></span></section> <section data-v-23d90c50><a href="mailto:yonhaow@163.com" title="yonhaow@163.com" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>yonhaow@163.com</title><use xlink:href="#icon-email" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          yonhaow@163.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/yonhaow" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: yonhaow" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: yonhaow</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://weibo.com/u/5843973544" target="_blank" class="sns-link" data-v-23d90c50><span title="新浪微博: @小hao的也许" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>新浪微博: @小hao的也许</title><use xlink:href="#icon-weibo" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="http://www.zhihu.com/people/jia-zhuang-you-ge-hao-ming-zi" target="_blank" class="sns-link" data-v-23d90c50><span title="知乎: meteorlxy.cn" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>知乎: meteorlxy.cn</title><use xlink:href="#icon-zhihu" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/blogs/posts/2020/01/29/_05-array.html#数组的概念">数组的概念</a></li><li><a href="/blogs/posts/2020/01/29/_05-array.html#数组的定义">数组的定义</a></li><li><a href="/blogs/posts/2020/01/29/_05-array.html#数组的初始化">数组的初始化</a></li><li><a href="/blogs/posts/2020/01/29/_05-array.html#数组的遍历">数组的遍历</a></li><li><a href="/blogs/posts/2020/01/29/_05-array.html#多维数组">多维数组</a><ul><li><a href="/blogs/posts/2020/01/29/_05-array.html#二维数组的定义">二维数组的定义</a></li><li><a href="/blogs/posts/2020/01/29/_05-array.html#二维数组的遍历">二维数组的遍历</a></li></ul></li><li><a href="/blogs/posts/2020/01/29/_05-array.html#关于值类型">关于值类型</a></li><li><a href="/blogs/posts/2020/01/29/_05-array.html#exercise">Exercise</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/yonhaow" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: yonhaow" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: yonhaow</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://weibo.com/u/5843973544" target="_blank" class="sns-link" data-v-f018ab8c><span title="新浪微博: @小hao的也许" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>新浪微博: @小hao的也许</title><use xlink:href="#icon-weibo" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="http://www.zhihu.com/people/jia-zhuang-you-ge-hao-ming-zi" target="_blank" class="sns-link" data-v-f018ab8c><span title="知乎: meteorlxy.cn" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>知乎: meteorlxy.cn</title><use xlink:href="#icon-zhihu" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-f018ab8c>Copyright 2020-present <a href="https://github.com/yonhaow" target="_blank">Yonhaow</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blogs/assets/js/app.17783742.js" defer></script><script src="/blogs/assets/js/6.cfb10df9.js" defer></script><script src="/blogs/assets/js/17.7bf8b773.js" defer></script>
  </body>
</html>
