<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Golang-06 Slice | Yonhaow&#39;s Blog</title>
    <meta name="description" content="Golang 基础 - 切片">
    <link rel="icon" href="https://i.loli.net/2020/01/27/Z56COdlHqzp8QY2.jpg">
    <link rel="preload" href="/blogs/assets/css/0.styles.8ca4172e.css" as="style"><link rel="preload" href="/blogs/assets/js/app.b7457a4c.js" as="script"><link rel="preload" href="/blogs/assets/js/6.cfb10df9.js" as="script"><link rel="preload" href="/blogs/assets/js/18.f9905c78.js" as="script"><link rel="prefetch" href="/blogs/assets/js/1.29944244.js"><link rel="prefetch" href="/blogs/assets/js/10.320d83c1.js"><link rel="prefetch" href="/blogs/assets/js/11.28b2c509.js"><link rel="prefetch" href="/blogs/assets/js/12.5d9ac524.js"><link rel="prefetch" href="/blogs/assets/js/13.64c1ed00.js"><link rel="prefetch" href="/blogs/assets/js/14.ec5d167e.js"><link rel="prefetch" href="/blogs/assets/js/15.68ae8996.js"><link rel="prefetch" href="/blogs/assets/js/16.afc77210.js"><link rel="prefetch" href="/blogs/assets/js/17.539711f9.js"><link rel="prefetch" href="/blogs/assets/js/19.276e4400.js"><link rel="prefetch" href="/blogs/assets/js/20.13667543.js"><link rel="prefetch" href="/blogs/assets/js/21.77b6c348.js"><link rel="prefetch" href="/blogs/assets/js/3.6703f64f.js"><link rel="prefetch" href="/blogs/assets/js/4.8764dfc3.js"><link rel="prefetch" href="/blogs/assets/js/5.d1fc9610.js"><link rel="prefetch" href="/blogs/assets/js/7.7482f352.js"><link rel="prefetch" href="/blogs/assets/js/8.39a6cded.js"><link rel="prefetch" href="/blogs/assets/js/9.819080a4.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.8ca4172e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://i.loli.net/2020/01/27/4t5hxWLAbPTKakQ.png);" data-v-0be91240><div data-v-3e9833e9 data-v-0be91240><nav class="navbar" data-v-3e9833e9><div class="container" data-v-3e9833e9><a href="/blogs/" class="router-link-active" data-v-3e9833e9><span class="navbar-site-name" data-v-3e9833e9>
          Yonhaow's Blog
        </span></a> <div class="navbar-toggler" data-v-3e9833e9><svg class="icon" style="font-size:1.2em;" data-v-3e9833e9 data-v-3e9833e9><title data-v-3e9833e9 data-v-3e9833e9>menu</title><use xlink:href="#icon-menu" data-v-3e9833e9 data-v-3e9833e9></use></svg></div> <div class="navbar-links" data-v-3e9833e9><a href="/blogs/" class="navbar-link" data-v-3e9833e9>
            Home
          </a><a href="/blogs/archives/" class="navbar-link" data-v-3e9833e9>
            Archives
          </a><a href="/blogs/posts/" class="navbar-link router-link-active" data-v-3e9833e9>
            Posts
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-3e9833e9></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          Golang-06 Slice
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-01-29
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/blogs/posts/2020/01/28/_03-operators.html" class="post-link" data-v-4e23451f>
      Previous Post : Golang-03 Operators
    </a> <a href="/blogs/posts/2020/01/29/_05-array.html" class="post-link" data-v-4e23451f>
      Next Post : Golang-05 Array
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="golang-06-slice"><a href="#golang-06-slice" class="header-anchor">#</a> Golang-06 Slice</h1> <blockquote><p><code>Golang</code> 语言基础 - 切片</p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#数组的问题">数组的问题</a></li><li><a href="#切片与数组的区别">切片与数组的区别</a></li><li><a href="#切片的长度和容量">切片的长度和容量</a></li><li><a href="#切片的定义">切片的定义</a></li><li><a href="#基于数组定义切片">基于数组定义切片</a></li><li><a href="#基于切片定义切片">基于切片定义切片</a></li><li><a href="#通过-make-定义切片">通过 make() 定义切片</a></li><li><a href="#切片的本质">切片的本质</a></li><li><a href="#切片不能直接比较">切片不能直接比较</a></li><li><a href="#切片的拷贝与复制">切片的拷贝与复制</a></li><li><a href="#切片遍历">切片遍历</a></li><li><a href="#切片添加元素">切片添加元素</a></li><li><a href="#切片的扩容策略">切片的扩容策略</a></li><li><a href="#从切片中删除元素">从切片中删除元素</a></li><li><a href="#exercise">Exercise</a></li></ul></div><p></p> <h2 id="数组的问题"><a href="#数组的问题" class="header-anchor">#</a> 数组的问题</h2> <p>因为数组的长度是固定的并且数组长度属于类型的一部分，所以数组有很多的局限性。</p> <ul><li>这个求和函数只能处理 <code>[3]int</code> 类型，其他的都不支持。</li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">arraySum</span><span class="token punctuation">(</span>x <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span><span class="token punctuation">{</span>
    sum <span class="token operator">:=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> x<span class="token punctuation">{</span>
        sum <span class="token operator">=</span> sum <span class="token operator">+</span> v
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> sum
<span class="token punctuation">}</span>
</code></pre></div><ul><li>数组 <code>a</code> 中已经有三个元素了，我们不能再继续往数组 <code>a</code> 中添加新元素了。</li></ul> <div class="language-go extra-class"><pre class="language-go"><code>a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="切片与数组的区别"><a href="#切片与数组的区别" class="header-anchor">#</a> 切片与数组的区别</h2> <p>切片 是一个拥有相同类型元素的可变长度的序列，一般用于快速地操作一块数据集合。</p> <ul><li>它是基于数组类型做的一层封装。</li> <li>它非常灵活，支持自动扩容。</li> <li>切片是一个引用类型，它的内部结构包含地址、长度和容量。</li></ul> <h2 id="切片的长度和容量"><a href="#切片的长度和容量" class="header-anchor">#</a> 切片的长度和容量</h2> <p>切片拥有自己的长度和容量，可以通过使用内置的 <code>len()</code> 函数求长度，使用内置的 <code>cap()</code> 函数求切片的容量。</p> <h2 id="切片的定义"><a href="#切片的定义" class="header-anchor">#</a> 切片的定义</h2> <p>切片的声明方式与数组类似，不需要定义元素长度。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> 变量名和 <span class="token punctuation">[</span><span class="token punctuation">]</span>元素类型
</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 声明切片类型</span>
  <span class="token keyword">var</span> a <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>              <span class="token comment">// 声明一个字符串切片</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token punctuation">}</span>             <span class="token comment">// 声明一个整型切片并初始化</span>
  <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">bool</span><span class="token punctuation">{</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">}</span> <span class="token comment">// 声明一个布尔切片并初始化</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>              <span class="token comment">// []</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>              <span class="token comment">// []</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span>              <span class="token comment">// [false true]</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>       <span class="token comment">// true</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>b <span class="token operator">==</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>       <span class="token comment">// false</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>       <span class="token comment">// false</span>
  <span class="token comment">// fmt.Println(c == d)   // 切片是引用类型，不支持直接比较，只能和 nil 比较</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="基于数组定义切片"><a href="#基于数组定义切片" class="header-anchor">#</a> 基于数组定义切片</h2> <p>由于切片的底层就是一个数组，所以可以基于数组定义切片。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 基于数组定义切片</span>
  <span class="token comment">// 定义一个数组</span>
  a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">56</span><span class="token punctuation">,</span> <span class="token number">57</span><span class="token punctuation">,</span> <span class="token number">58</span><span class="token punctuation">,</span> <span class="token number">59</span><span class="token punctuation">}</span>
  <span class="token comment">//基于数组a创建切片，</span>
  <span class="token comment">// 截取原数组下标1-4(不包含4)的元素</span>
  b <span class="token operator">:=</span> a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token comment">// [56 57 58]</span>
  <span class="token comment">// 截取原数组下标1-end的元素</span>
  c <span class="token operator">:=</span> a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token comment">// [56 57 58 59]</span>
  <span class="token comment">// 截取原数组下标0-4(不包含4)的元素</span>
  d <span class="token operator">:=</span> a<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token comment">// [55 56 57 58]</span>
  <span class="token comment">// 截取原数组所有的元素</span>
  e <span class="token operator">:=</span> a<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span>  <span class="token comment">// [55 56 57 58 59]</span>
  fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;type of b:%T\n&quot;</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token comment">// type of b:[]int</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="基于切片定义切片"><a href="#基于切片定义切片" class="header-anchor">#</a> 基于切片定义切片</h2> <p>除了基于数组得到切片，还可以通过切片来得到切片。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>注意： 对切片进行再切片时，索引不能超过原数组的长度，否则会出现索引越界的错误。</p></div> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 切片再切片</span>
  <span class="token comment">// 声明一个数组</span>
  a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;北京&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;上海&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;广州&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;深圳&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;成都&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;重庆&quot;</span><span class="token punctuation">}</span>
  fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;a:%v type:%T len:%d  cap:%d\n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> a<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token comment">// =&gt; a:[北京 上海 广州 深圳 成都 重庆] type:[6]string len:6  cap:6</span>
  <span class="token comment">// 基于数组定义切片</span>
  b <span class="token operator">:=</span> a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>
  fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;b:%v type:%T len:%d  cap:%d\n&quot;</span><span class="token punctuation">,</span> b<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token comment">// =&gt; b:[上海 广州] type:[]string len:2  cap:5</span>
  <span class="token comment">// 基于切片定义切片</span>
  c <span class="token operator">:=</span> b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span>
  fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;c:%v type:%T len:%d  cap:%d\n&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">,</span> c<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token comment">// =&gt; c:[广州 深圳 成都 重庆] type:[]string len:4  cap:4</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="通过-make-定义切片"><a href="#通过-make-定义切片" class="header-anchor">#</a> 通过 make() 定义切片</h2> <p>我们上面都是基于数组来创建的切片，如果需要动态的创建一个切片，我们就需要使用内置的 make()函数，格式如下：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> slice <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token string">`T 元素类型`</span><span class="token punctuation">,</span> <span class="token string">`size 切片中元素的数量`</span><span class="token punctuation">,</span> <span class="token string">`cap 切片的容量`</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  a <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>      <span class="token comment">//[0 0]</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//2</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token function">cap</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//10</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码中 a 的内部存储空间已经分配了 10 个，但实际上只用了 2 个。 容量并不会影响当前元素的个数，所以 <code>len(a)</code> 返回 2，<code>cap(a)</code> 则返回该切片的容量。</p> <h2 id="切片的本质"><a href="#切片的本质" class="header-anchor">#</a> 切片的本质</h2> <p>切片的本质就是对底层数组的封装，它包含了三个信息：底层数组的指针、切片的长度（len）和切片的容量（cap）。</p> <p>举个例子，现在有一个数组 <code>a := [8]int{0, 1, 2, 3, 4, 5, 6, 7}</code>，切片 <code>s1 := a[:5]</code>，相应示意图如下。</p> <p><img src="https://i.loli.net/2020/01/29/sPikFQTdvlrypcC.png" alt="切片的本质1"></p> <p>切片 <code>s2 := a[3:6]</code>，相应示意图如下：</p> <p><img src="https://i.loli.net/2020/01/29/ifYTBlV8e9EkJDy.png" alt="切片的本质2"></p> <h2 id="切片不能直接比较"><a href="#切片不能直接比较" class="header-anchor">#</a> 切片不能直接比较</h2> <p>切片之间是不能比较的，我们不能使用 <code>==</code> 操作符来判断两个切片是否含有全部相等元素。</p> <p>切片唯一合法的比较操作是和 <code>nil</code>(非基础类型默认值) 比较。</p> <p>var s1 []int // len(s1)=0; cap(s1)=0; s1==nil
一个 <code>nil</code> 值的切片并没有底层数组，一个 <code>nil</code> 值的切片的长度和容量都是 0。但长度和容量都是 0 的切片一定是 <code>nil</code>，如下示例</p> <div class="language-go extra-class"><pre class="language-go"><code>s2 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token punctuation">}</span>        <span class="token comment">// len(s2)=0; cap(s2)=0; s2!=nil</span>
s3 <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// len(s3)=0; cap(s3)=0; s3!=nil</span>
</code></pre></div><p>所以要判断一个切片是否是空的，要是用 <code>len(s) == 0</code> 来判断，不应该使用 <code>s == nil</code> 来判断。</p> <h2 id="切片的拷贝与复制"><a href="#切片的拷贝与复制" class="header-anchor">#</a> 切片的拷贝与复制</h2> <p>因为切片是基于底层数组的引用值，所以如果两个切片是基于一个底层数组，那么对一个切片的修改也会影响另一个切片的内容。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  s1 <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// [0 0 0]</span>
  s2 <span class="token operator">:=</span> s1             <span class="token comment">// 将s1直接赋值给s2，s1和s2共用一个底层数组</span>
  s2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">100</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span> <span class="token comment">// [100 0 0]</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span> <span class="token comment">// [100 0 0]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>Golang</code> 内建的 <code>copy()</code> 函数可以迅速地将一个切片的数据复制到另外一个切片空间中，<code>copy()</code> 函数的使用格式如下：</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token function">copy</span><span class="token punctuation">(</span><span class="token string">`destSlice 需要赋值的切片`</span><span class="token punctuation">,</span> <span class="token string">`srcSlice 源数据切片`</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// copy()复制切片</span>
  a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span>
  c <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
  <span class="token function">copy</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> a<span class="token punctuation">)</span>     <span class="token comment">// 使用copy()函数将切片a中的元素复制到切片c</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// [1 2 3 4 5]</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token comment">// [1 2 3 4 5]</span>
  c<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1000</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// [1 2 3 4 5]</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token comment">// [1000 2 3 4 5]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="切片遍历"><a href="#切片遍历" class="header-anchor">#</a> 切片遍历</h2> <p>切片的遍历方式和数组是一致的，支持索引遍历和 <code>for range</code> 遍历。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  s <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span>
  <span class="token comment">// 索引遍历</span>
  <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// range遍历</span>
  <span class="token keyword">for</span> index<span class="token punctuation">,</span> value <span class="token operator">:=</span> <span class="token keyword">range</span> s <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="切片添加元素"><a href="#切片添加元素" class="header-anchor">#</a> 切片添加元素</h2> <p><code>Golang</code> 的内建函数 <code>append()</code> 可以为切片动态添加元素。</p> <p>每个切片会指向一个底层数组，这个数组的容量够用就添加新增元素。当底层数组不能容纳新增的元素时，切片就会自动按照一定的策略进行“扩容”，此时该切片指向的底层数组就会更换。</p> <p>“扩容”操作往往发生在 <code>append()</code> 函数调用时，所以我们通常都需要用原变量接收 <code>append</code> 函数的返回值。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// append()添加元素和切片扩容</span>
  <span class="token keyword">var</span> numSlice <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
  <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
    numSlice <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>numSlice<span class="token punctuation">,</span> i<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%v  len:%d  cap:%d  ptr:%p\n&quot;</span><span class="token punctuation">,</span> numSlice<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>numSlice<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>numSlice<span class="token punctuation">)</span><span class="token punctuation">,</span> numSlice<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 输出：</span>
  <span class="token comment">// [0]  len:1  cap:1  ptr:0xc0000a8000</span>
  <span class="token comment">// [0 1]  len:2  cap:2  ptr:0xc0000a8040</span>
  <span class="token comment">// [0 1 2]  len:3  cap:4  ptr:0xc0000b2020</span>
  <span class="token comment">// [0 1 2 3]  len:4  cap:4  ptr:0xc0000b2020</span>
  <span class="token comment">// [0 1 2 3 4]  len:5  cap:8  ptr:0xc0000b6000</span>
  <span class="token comment">// [0 1 2 3 4 5]  len:6  cap:8  ptr:0xc0000b6000</span>
  <span class="token comment">// [0 1 2 3 4 5 6]  len:7  cap:8  ptr:0xc0000b6000</span>
  <span class="token comment">// [0 1 2 3 4 5 6 7]  len:8  cap:8  ptr:0xc0000b6000</span>
  <span class="token comment">// [0 1 2 3 4 5 6 7 8]  len:9  cap:16  ptr:0xc0000b8000</span>
  <span class="token comment">// [0 1 2 3 4 5 6 7 8 9]  len:10  cap:16  ptr:0xc0000b8000</span>
<span class="token punctuation">}</span>
</code></pre></div><p>从上面的结果可以看出：</p> <p><code>append()</code> 函数将元素追加到切片的最后并返回该切片。
切片 <code>numSlice</code> 的容量按照 1，2，4，8，16 这样的规则自动进行扩容，每次扩容后都是扩容前的 2 倍。</p> <p><code>append()</code> 函数还支持一次性追加多个元素。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> citySlice <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>
<span class="token comment">// 追加一个元素</span>
citySlice <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>citySlice<span class="token punctuation">,</span> <span class="token string">&quot;北京&quot;</span><span class="token punctuation">)</span>
<span class="token comment">// 追加多个元素</span>
citySlice <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>citySlice<span class="token punctuation">,</span> <span class="token string">&quot;上海&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;广州&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;深圳&quot;</span><span class="token punctuation">)</span>
<span class="token comment">// 追加切片</span>
a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;成都&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;重庆&quot;</span><span class="token punctuation">}</span>
citySlice <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>citySlice<span class="token punctuation">,</span> a<span class="token operator">...</span><span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>citySlice<span class="token punctuation">)</span> <span class="token comment">//[北京 上海 广州 深圳 成都 重庆]</span>
</code></pre></div><h2 id="切片的扩容策略"><a href="#切片的扩容策略" class="header-anchor">#</a> 切片的扩容策略</h2> <p>可以通过查看 <code>$GOROOT/src/runtime/slice.go</code> 源码，其中扩容相关代码如下：</p> <div class="language-go extra-class"><pre class="language-go"><code>newcap <span class="token operator">:=</span> old<span class="token punctuation">.</span><span class="token builtin">cap</span>
doublecap <span class="token operator">:=</span> newcap <span class="token operator">+</span> newcap
<span class="token keyword">if</span> <span class="token builtin">cap</span> <span class="token operator">&gt;</span> doublecap <span class="token punctuation">{</span>
  newcap <span class="token operator">=</span> <span class="token builtin">cap</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> old<span class="token punctuation">.</span><span class="token builtin">len</span> <span class="token operator">&lt;</span> <span class="token number">1024</span> <span class="token punctuation">{</span>
    newcap <span class="token operator">=</span> doublecap
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// Check 0 &lt; newcap to detect overflow</span>
    <span class="token comment">// and prevent an infinite loop.</span>
    <span class="token keyword">for</span> <span class="token number">0</span> <span class="token operator">&lt;</span> newcap <span class="token operator">&amp;&amp;</span> newcap <span class="token operator">&lt;</span> <span class="token builtin">cap</span> <span class="token punctuation">{</span>
      newcap <span class="token operator">+=</span> newcap <span class="token operator">/</span> <span class="token number">4</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// Set newcap to the requested cap when</span>
    <span class="token comment">// the newcap calculation overflowed.</span>
    <span class="token keyword">if</span> newcap <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
      newcap <span class="token operator">=</span> <span class="token builtin">cap</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>从上面的代码可以看出以下内容：</p> <ol><li>首先判断，如果新申请容量（cap）大于 2 倍的旧容量（old.cap），最终容量（newcap）就是新申请的容量（cap）。</li> <li>否则判断，如果旧切片的长度小于 1024，则最终容量(newcap)就是旧容量(old.cap)的两倍，即（newcap=doublecap），</li> <li>否则判断，如果旧切片长度大于等于 1024，则最终容量（newcap）从旧容量（old.cap）开始循环增加原来的 1/4，即（newcap=old.cap,for {newcap += newcap/4}）直到最终容量（newcap）大于等于新申请的容量(cap)，即（newcap &gt;= cap）</li> <li>如果最终容量（cap）计算值溢出，则最终容量（cap）就是新申请容量（cap）。</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>需要注意的是，切片扩容还会根据切片中元素的类型不同而做不同的处理，比如 <code>int</code> 和 <code>string</code> 类型的处理方式就不一样。</p></div> <h2 id="从切片中删除元素"><a href="#从切片中删除元素" class="header-anchor">#</a> 从切片中删除元素</h2> <p><code>Golang</code> 中并没有删除切片元素的专用方法，我们可以使用切片本身的特性来删除元素。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 从切片中删除元素</span>
  a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">31</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">33</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">35</span><span class="token punctuation">,</span> <span class="token number">36</span><span class="token punctuation">,</span> <span class="token number">37</span><span class="token punctuation">}</span>
  <span class="token comment">// 要删除索引为2的元素</span>
  a <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token operator">...</span><span class="token punctuation">)</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// [30 31 33 34 35 36 37]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>要从切片 <code>a</code> 中删除索引为 <code>index</code> 的元素，操作方法是 <code>a = append(a[:index], a[index+1:]...)</code></p></div> <h2 id="exercise"><a href="#exercise" class="header-anchor">#</a> Exercise</h2> <ul><li>请写出下面代码的输出结果。</li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
  <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
    a <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;%v&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>请使用内置的 <code>sort</code> 包对数组 <code>var a = [...]int{3, 7, 8, 9, 1}</code> 进行排序（附加题，自行查资料解答）。</li></ul></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-01-29
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/blogs/posts/2020/01/28/_03-operators.html" class="post-link" data-v-4e23451f>
      Previous Post : Golang-03 Operators
    </a> <a href="/blogs/posts/2020/01/29/_05-array.html" class="post-link" data-v-4e23451f>
      Next Post : Golang-05 Array
    </a></section></section> <!----></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="https://i.loli.net/2020/01/27/YiACJTeG7EqxHFj.jpg" alt="Yonhaow" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      Yonhaow
    </section> <section class="info-desc" data-v-23d90c50>今天不想做，所以才要做。 --- 春上村树</section> <section class="info-contact" data-v-23d90c50><section data-v-23d90c50><span title="Xintai City, HeBei, China" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Xintai City, HeBei, China</title><use xlink:href="#icon-location" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          Xintai City, HeBei, China
        </span></span></section> <section data-v-23d90c50><span title="Hebei Normal University" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Hebei Normal University</title><use xlink:href="#icon-organization" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          Hebei Normal University
        </span></span></section> <section data-v-23d90c50><a href="mailto:yonhaow@163.com" title="yonhaow@163.com" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>yonhaow@163.com</title><use xlink:href="#icon-email" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          yonhaow@163.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/yonhaow" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: yonhaow" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: yonhaow</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://weibo.com/u/5843973544" target="_blank" class="sns-link" data-v-23d90c50><span title="新浪微博: @小hao的也许" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>新浪微博: @小hao的也许</title><use xlink:href="#icon-weibo" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="http://www.zhihu.com/people/jia-zhuang-you-ge-hao-ming-zi" target="_blank" class="sns-link" data-v-23d90c50><span title="知乎: meteorlxy.cn" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>知乎: meteorlxy.cn</title><use xlink:href="#icon-zhihu" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/blogs/posts/2020/01/29/_06-slice.html#数组的问题">数组的问题</a></li><li><a href="/blogs/posts/2020/01/29/_06-slice.html#切片与数组的区别">切片与数组的区别</a></li><li><a href="/blogs/posts/2020/01/29/_06-slice.html#切片的长度和容量">切片的长度和容量</a></li><li><a href="/blogs/posts/2020/01/29/_06-slice.html#切片的定义">切片的定义</a></li><li><a href="/blogs/posts/2020/01/29/_06-slice.html#基于数组定义切片">基于数组定义切片</a></li><li><a href="/blogs/posts/2020/01/29/_06-slice.html#基于切片定义切片">基于切片定义切片</a></li><li><a href="/blogs/posts/2020/01/29/_06-slice.html#通过-make-定义切片">通过 make() 定义切片</a></li><li><a href="/blogs/posts/2020/01/29/_06-slice.html#切片的本质">切片的本质</a></li><li><a href="/blogs/posts/2020/01/29/_06-slice.html#切片不能直接比较">切片不能直接比较</a></li><li><a href="/blogs/posts/2020/01/29/_06-slice.html#切片的拷贝与复制">切片的拷贝与复制</a></li><li><a href="/blogs/posts/2020/01/29/_06-slice.html#切片遍历">切片遍历</a></li><li><a href="/blogs/posts/2020/01/29/_06-slice.html#切片添加元素">切片添加元素</a></li><li><a href="/blogs/posts/2020/01/29/_06-slice.html#切片的扩容策略">切片的扩容策略</a></li><li><a href="/blogs/posts/2020/01/29/_06-slice.html#从切片中删除元素">从切片中删除元素</a></li><li><a href="/blogs/posts/2020/01/29/_06-slice.html#exercise">Exercise</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/yonhaow" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: yonhaow" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: yonhaow</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://weibo.com/u/5843973544" target="_blank" class="sns-link" data-v-f018ab8c><span title="新浪微博: @小hao的也许" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>新浪微博: @小hao的也许</title><use xlink:href="#icon-weibo" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="http://www.zhihu.com/people/jia-zhuang-you-ge-hao-ming-zi" target="_blank" class="sns-link" data-v-f018ab8c><span title="知乎: meteorlxy.cn" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>知乎: meteorlxy.cn</title><use xlink:href="#icon-zhihu" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-f018ab8c>Copyright 2020-present <a href="https://github.com/yonhaow" target="_blank">Yonhaow</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blogs/assets/js/app.b7457a4c.js" defer></script><script src="/blogs/assets/js/6.cfb10df9.js" defer></script><script src="/blogs/assets/js/18.f9905c78.js" defer></script>
  </body>
</html>
